﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_2.Android", "HW3_2\HW3_2.Android\HW3_2.Android.csproj", "{DDE22514-E1CE-4B47-A429-A505DF792D14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_2.iOS", "HW3_2\HW3_2.iOS\HW3_2.iOS.csproj", "{124B181F-0465-4AF0-8FA0-B42A40E82DAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HW3_2", "HW3_2\HW3_2\HW3_2.csproj", "{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|iPhone.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|iPhone.Build.0 = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|iPhone.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|iPhone.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|iPhone.Deploy.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{DDE22514-E1CE-4B47-A429-A505DF792D14}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|Any CPU.Build.0 = Ad-Hoc|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|Any CPU.Deploy.0 = Ad-Hoc|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|iPhone.Deploy.0 = Ad-Hoc|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Ad-Hoc|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|Any CPU.Build.0 = AppStore|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|Any CPU.Deploy.0 = AppStore|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|iPhone.Deploy.0 = AppStore|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.AppStore|iPhoneSimulator.Deploy.0 = AppStore|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|Any CPU.Deploy.0 = Debug|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|iPhone.Build.0 = Debug|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|Any CPU.Build.0 = Release|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|Any CPU.Deploy.0 = Release|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|iPhone.ActiveCfg = Release|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|iPhone.Build.0 = Release|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|iPhone.Deploy.0 = Release|iPhone
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{124B181F-0465-4AF0-8FA0-B42A40E82DAB}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|Any CPU.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|Any CPU.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|Any CPU.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|iPhone.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|Any CPU.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|Any CPU.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|Any CPU.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|iPhone.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.AppStore|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|iPhone.Build.0 = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|iPhone.Deploy.0 = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1D183C1B-BCDE-48BF-BDE5-3700F647AD83}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {09CC6545-BDDE-4E97-8C71-AAC124126FBB}
	EndGlobalSection
EndGlobal
